{
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "bunx --bun vite",
		"build": "vite build",
		"preview": "bunx --bun vite preview",
		"fix": "biome check --write .",
		"watch": "tsc --noEmit --incremental --pretty --watch"
	},
	"dependencies": {
		"preact": "^10.25.3"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@preact/preset-vite": "^2.9.3",
		"typescript": "^5.8.2",
		"vite": "^6.0.4"
	}
}
