{
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "bun --bun vite",
		"build": "bun --bun vite build",
		"preview": "bun --bun vite preview"
	},
	"dependencies": {
		"preact": "^10.25.3"
	},
	"devDependencies": {
		"@preact/preset-vite": "^2.9.3",
		"eslint": "^8.57.1",
		"eslint-config-preact": "^1.5.0",
		"typescript": "^5.8.2",
		"vite": "^6.0.4"
	},
	"eslintConfig": {
		"extends": "preact"
	}
}
